i	A	0	0
i	B	0	1
i	C	0	2
i	D	0	3
i	E	0	4
i	F	1	0
i	G	1	1
i	H	1	2
i	I 	1	3
i	J	1	4
i	K	2	0
i	L	2	1
i	M	2	2
i	N	2	3
i	O	2	4
i	P	3	0
i	Q	3	1
i	R	3	2
i	S	3	3
i	T	3	4
i	U	4	0
i	V	4	1
i	W	4	2
i	X	4	3
i	Y	4	4
r	AB	A	B	2
r	AF	A	F	1
r	BC	B	C	4
r	BG	B	G	8
r	CD	C	D	7
r	CH	C	H	8
r	DE	D	E	5
r	DI	D	I	6
r	EJ	E	J	1
r	FG	F	G	1
r	FK	F	K	2
r	GH	G	H	1
r	HI	H	I	1
r	HM	H	M	9
r	IJ	I	J	7
r	IN	I	N	8
r	JO	J	O	4
r	KL	K	L	1
r	KP	K	P	1
r	LM	L	M	2
r	LQ	L	Q	1
r	MN	M	N	1
r	MR	M	R	1
r	NO	N	O	7
r	NS	N	S	3
r	OT	O	T	8
r	PQ	P	Q	2
r	PU	P	U	7
r	QR	Q	R	1
r	QV	Q	V	3
r	RS	R	S	6
r	RW	R	W	2
r	SX	S	X	1
r	TY	T	Y	2
r	UV	U	V	4
r	VW	V	W	7
r	WX	W	X	2
r	XY	X	Y	1